<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>

<body>

  <!--   For radio buttons -->
  <p>
    Please select your favourite genre:
    <input type='radio' value='rock'> Rock
    <input type='radio' value='pop'> Pop
    <input type='radio' value='jazz'> Jazz
  </p>

  <!--   For checkbox buttons -->
  <p>
    Please select your favourite genre:
    <input type='checkbox' for='rock' value='rock' checked='checked'> Rock
    <input type='checkbox' for='rock' value='pop'> Pop
    <input type='checkbox' for='rock' value='jazz'> Jazz
  </p>

  <form>
    <h1> Select your city: </h1>
    <select name="cities">
      <option for='karachi' value="Karachi">
        Karachi
      </option>
      <option value='Lahore'>
        Lahore
      </option>
      <option value='hyderabad'>
        Hyderabad
      </option>
    </select>

    <form action="http://www.example.com/profile.php">
      <p>Do you play any of the following instruments?
        (You can select more than one option by holding
        down control on a PC or command key on a Mac
        while selecting different options.)</p>
      <select name="instruments" size="3" multiple="multiple">
        <option value="guitar" selected="selected">
          Guitar</option>
        <option value="drums">Drums</option>
        <option value="keyboard" selected="selected">Keyboard</option>
        <option value="bass">Bass</option>
      </select>
    </form>

    <br>
    <input type='file'>
  </form>
  <!--   HTML5: Form Validation -->

  <fieldset>
    <form action="http://www.example.com/login/" method="post">
      <label for="username">Username:</label>
      <input type="text" name="username" required="required" /></title><br />
      <label for="password">Password:</label>
      <input type="password" name="password" required="required" />
      <input type="submit" value="Submit" />
    </form>
  </fieldset>
</body>

</html>