<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class='logo'>
      <p> Virtaul Shop</p>
      <p style="margin-left:30px"> lorem Indwdewe </p>
    <div>

    </div>
  </div>
  <div class='div-box'>
    <div>
      <img
        src='https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=405&q=80'>
    </div>
    <div>
      <p> Lorem Ipsum dol amit</p>
    </div>
    <div class='btn-div-pad'>
      <button class='btn-cart'>
        Add to Cart
      </button>
      <button class='btn-see'>
        See More
      </button>
    </div>
  </div>


  <div class='div-box'>
    <div class='div-box-2'>
      <img class='div-img'
        src='https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=405&q=80'>
    </div>
    <div>
      <p class='para'> Lorem Ipsum dol amit</p>
    </div>
    <div class='btn-div-pad'>
      <button class='btn-cart'>
        Add to Cart
      </button>
      <button class='btn-see'>
        See More
      </button>
    </div>
  </div>

  <div class='div-box'>
    <div class='div-box-2'>
      <img class='div-img'
        src='https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=405&q=80'>
    </div>
    <div>
      <p class='para'> Lorem Ipsum dol amit</p>
    </div>
    <div class='btn-div-pad'>
      <button class='btn-cart'>
        Add to Cart
      </button>
      <button class='btn-see'>
        See More
      </button>
    </div>
  </div>


  <!-- Second box -->
  <div class='div-box'>
    <div>
      <img
        src='https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=405&q=80'>
    </div>
    <div>
      <p> Lorem Ipsum dol amit</p>
    </div>
    <div class='btn-div-pad'>
      <button class='btn-cart'>
        Add to Cart
      </button>
      <button class='btn-see'>
        See More
      </button>
    </div>
  </div>


  <div class='div-box'>
    <div class='div-box-2'>
      <img class='div-img'
        src='https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=405&q=80'>
    </div>
    <div>
      <p class='para'> Lorem Ipsum dol amit</p>
    </div>
    <div class='btn-div-pad'>
      <button class='btn-cart'>
        Add to Cart
      </button>
      <button class='btn-see'>
        See More
      </button>
    </div>
  </div>

  <div class='div-box'>
    <div class='div-box-2'>
      <img class='div-img'
        src='https://images.unsplash.com/photo-1434389677669-e08b4cac3105?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=405&q=80'>
    </div>
    <div>
      <p class='para'> Lorem Ipsum dol amit</p>
    </div>
    <div class='btn-div-pad'>
      <button class='btn-cart'>
        Add to Cart
      </button>
      <button class='btn-see'>
        See More
      </button>
    </div>
  </div>

</body>

</html>