.div-box {
    display: inline-block;
    width: 30%;
    margin: 10px;
    border: solid 1px black;
    
}

.div-box:active {
    display: inline-block;
    width: 29%;
    margin: 10px;
    border: solid 1px black;
    filter: drop-shadow(2px 4px 6px black);
background: linear-gradient(45deg, #ddd5c9, transparent);
}

img {
    width: 95%;
    border: solid 1px gray;
    margin: 6px;
}
p {
    font-family: monospace;
    text-align: center;
    font-size: larger;
}

div.btn-div-pad {
    text-align: center;
    margin: 15px;
}

button.btn-see {
    border: 0px;
    filter: contrast(0.5);
    width: 120px;
}

button.btn-cart {
    border: 0px;
    filter: sepia(1);
    width: 120px;
}

button.btn-cart:active {
   
  background: blue;
}

button.btn-cart:hover {
    border: 1px;
    width: 120px;
    filter: sepia(0);
  background: red;
}

button.btn-see:hover {
    border: 1px dotted black;
    filter: contrast(1);
    width: 120px;
}

