<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!--   <style>
    /*     Internal css */

    ul li {
      background-color: red;
      color: white;
    }

    ol li {
      background-color: blue;
      color: white;
    }

    .green li {
      background-color: green;
      color: white;
    }
  </style> -->
</head>

<body>
  <!--   Inline css
  <h1
    style="background-color: black; color: white; text-decoration: underline; font-weight:bold; text-align: center; letter-spacing: 2px;">
    Class 7 Css
  </h1> -->

  <ul>
    <li> Row i</li>
    <li> Row ii</li>
    <li> Row iii</li>
  </ul>

  <ol>
    <li> Row i</li>
    <li> Row ii</li>
    <li> Row iii</li>
  </ol>

  <ol class='green'>
    <li> Row i</li>
    <li> Row ii</li>
    <li> Row iii</li>
  </ol>

  <div>
    <img src=''>
    <p></p>
  </div>

</body>

</html>

<!-- Class can be mutilpe,
Id must be unique,
Rules are defined for some scenerios. -->